<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <style>
        body{
            background: #375461;
        }
        .table-container{
            display: flex;
            justify-content: center;
            overflow-y: auto;
            max-height: 300px;
            margin-top: 100px;
        }
        table {
            margin: auto;
            max-width: 60%; /* Adjust based on your preference */
            border-collapse: collapse; /* For styling */
        }
        th, td {
        padding: 8px; /* For styling */
        border: 1px solid #ddd; /* Adds borders to cells */
        }

        thead th {
            position: sticky;
            top: 0;
            background-color: #f9f9f9; /* For styling */
        }
        .container{
            text-align: center;
        }
        .add-record-container{
            display: flex;
            justify-content: center;
            max-height: 300px;
            margin-top: 100px;
        }
        .btn-group{
            display: inline-flex;
            justify-content: center;
            gap: 10px;
        }
        .record-detail{
            display: flex;
            justify-content: center;
            width: 500px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            max-height: 300px;
            margin-top: 100px;
        }
    </style>
    {% include 'base/navbar.html' %}

    {% block content %}
    <h1 style="text-align: center">CRM Records</h1>

    <div class="table-container">
        <table class="table">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Zip</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for r in records %}
                <tr>
                    <td><a href="{% url 'details-record' r.id %}">{{ r.id }}</a></td>
                    <td>{{ r.name }}</td>
                    <td>{{ r.address|truncatechars:10 }}</td>
                    <td>{{ r.city }}</td>
                    <td>{{ r.state }}</td>
                    <td>{{ r.zip }}</td>

                    <td class="action-cell">
                        <div class="btn-group">
                            <a href="{% url 'details-record' r.id %}"><button type="button" class="btn btn-secondary">details</button></a>
                            <a href="{% url 'update-record' r.id %}"><button type="button" class="btn btn-primary">update</button></a>
                            <a href="{% url 'delete-record' r.id %}"><button type="button" class="btn btn-danger">delete</button></a>
                        </div>

                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5">No records found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>


    </div>

    <div class="container">
        <a href="{% url 'add-record' %}" class="btn btn-success">add record</a>
    </div>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>