<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Home</title>
</head>
<body>
    {% include 'base/navbar.html' %}
    <style>

        body { background-color: #5d6a70; }
        .table-container {
        display: flex;
        justify-content: center;
        overflow-y: auto;
        max-height: 300px;
        margin-top: 100px;
    }

    table {
        margin: auto;
        max-width: 60%; /* Adjust based on your preference */
        border-collapse: collapse; /* For styling */
    }

    th, td {
        padding: 8px; /* For styling */
        border: 1px solid #ddd; /* Adds borders to cells */
    }

    thead th {
        position: sticky;
        top: 0;
        background-color: #f9f9f9; /* For styling */
    }

    .action-cell {
        text-align: center; /* Center-align the content */
    }

    .btn-group {
        display: inline-flex; /* Display buttons in a flex row */
        justify-content: center; /* Center the buttons horizontally */
        gap: 10px; /* Add some space between the buttons */
    }
    .create-playlist-container{
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    </style>
    {% block content %}

        <div class="table-container">
        <table class="table">
            <thead class="table-dark">
                <tr>
                    <th>Title</th>
                    <th>Created At</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for p in playlists %}
                <tr>
                    <td><a href="{% url 'playlist-details' p.id %}">{{ p.title|truncatechars:15 }}</a></td>
                    <td>{{ p.created_at|date:"m-d-Y" }}</td>

                    <td class="action-cell">
                        <div class="btn-group">
                            <a href="{% url 'playlist-details' p.id %}"><button type="button" class="btn btn-secondary">details</button></a>
                            <a href="{% url 'playlist-update' p.pk %}"><button type="button" class="btn btn-primary">update</button></a>
                            <a href="{% url 'playlist-delete' p.pk %}"><button type="button" class="btn btn-danger">delete</button></a>

                        </div>

                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5">No playlists found.</td> <!-- Adjust colspan to include the action column -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
        <div class="create-playlist-container">
            <a href="{% url 'playlist-create' %}" class="btn btn-success">Create New Playlist</a>
        </div>

{#    <form method="GET">#}
{#         <input type="text" name="search-area" value="{{ search_input }}">#}
{#         <input type="submit" value="search">#}
{#    </form>#}
    {% endblock %}


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
